custom = true
# The url to my homepage.
site=
# The current build version .
buildversion=0.0.1
# Build directory where Java .class files will be stored in.
build.dir=${basedir}/bin/
# Source directory where .java files are located in.
src.dir=${basedir}/src/
lib.dir=${basedir}/library/